{
	"name":"Naja",
  "meshes": [ "Naja", "PaiPai" ],
	"anims" : [
		{ "name" : "NajaRun"},
		{ "name" : "NajaIdle"},
		{ "name" : "NajaGlideStrike"},
		{ "name" : "NajaGlideLoop"},
		{ "name" : "NajaJumpUp"},
		{ "name" : "NajaJumpLoop"},
		{ "name" : "NajaJumpLand"},
		{ "name" : "NajaOmniPrepDn"},
		{ "name" : "NajaOmniUp"},
		{ "name" : "NajaOmniAb"},
		{ "name" : "NajaOmniAr"},
		{ "name" : "NajaOmniDe"},
		{ "name" : "NajaOmniFr"},
		{ "name" : "NajaDashStrike"},
		{ "name" : "NajaDashLand"},
		{ "name" : "NajaWalk"},
		{ "name" : "NajaWindstrikeA"},
		{ "name" : "NajaDying"},
		{ "name" : "NajaDead"},
		{ "name" : "NajaBreak"}
	]
}