{
	"name":"Naja",
  "meshes": [ "Naja", "PaiPai" ],
	"anims" : [
		{ "name" : "NajaRun"},
		{ "name" : "NajaIdle"},
		{ "name" : "NajaGlide"},
		{ "name" : "NajaJumpUp"},
		{ "name" : "NajaJumpFall"},
		{ "name" : "NajaJumpFallLand"},
		{ "name" : "NajaOmniPrep"},
		{ "name" : "NajaOmniAb"},
		{ "name" : "NajaOmniAr"},
		{ "name" : "NajaOmniDe"},
		{ "name" : "NajaOmniFr"},
		{ "name" : "NajaDash"},
		{ "name" : "NajaWalk"},
		{ "name" : "NajaWindstrike"},
		{ "name" : "NajaDying"},
		{ "name" : "NajaDead"}
	]
}