{
	"name":"Naja",
  "meshes": [ "Naja", "PaiPai" ],
	"anims" : [
		{ "name" : "NajaRun"},
		{ "name" : "NajaIdle"},
		{ "name" : "NajaGlideStrike"},
		{ "name" : "NajaGlideLoop"},
		{ "name" : "NajaJumpUp"},
		{ "name" : "NajaJumpLoop"},
		{ "name" : "NajaJumpLand"},
		{ "name" : "NajaOmniPrepDn"},
		{ "name" : "NajaOmniPrepUp"},
		{ "name" : "NajaOmniPrepBk"},
		{ "name" : "NajaOmniPrepFr"},
		{ "name" : "NajaOmniPrepDnFr"},
		{ "name" : "NajaOmniPrepUpFr"},
		{ "name" : "NajaOmniPrepUpBk"},
		{ "name" : "NajaOmniPrepDnBk"},
		{ "name" : "NajaOmniDn"},
		{ "name" : "NajaOmniAr"},
		{ "name" : "NajaOmniBk"},
		{ "name" : "NajaOmniFr"},
		{ "name" : "NajaOmniFrDn"},
		{ "name" : "NajaOmniFrUp"},
		{ "name" : "NajaOmniBkUp"},
		{ "name" : "NajaOmniBkDn"},
		{ "name" : "NajaDashStrike"},
		{ "name" : "NajaDashLand"},
		{ "name" : "NajaWalk"},
		{ "name" : "NajaWindstrikeA"},
		{ "name" : "NajaDeath"},
		{ "name" : "NajaDead"},
		{ "name" : "NajaBreak"},
		{ "name" : "NajaLookDn"},
		{ "name" : "NajaLookUp"},
		{ "name" : "NajaIntro"},
		{ "name" : "NajaScare"}
	]
}