{
  "technique": "pbr.tech"
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/cabarribalow_ConMusgo_BaseColor.dds"
    ,
    "normal": "data/textures/cabarribalow_DefaultMaterial_Normal.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/null_opacity.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "ao": "data/textures/null_ambientOcclusion.dds"
  }
}
