{
  "technique": "alpha.tech"
  ,
  "priority": 100
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/grass_Tropical_01_ALBEDO.dds"
    ,
    "normal": "data/textures/grass_Tropical_01_NORMAL.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/Grass_Tropical_01_ALPHA.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/null_ambientOcclusion.dds"
  }
}
