{
  "technique": "alpha.tech"
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/Hojas_Color_Nuevas.dds"
    ,
    "normal": "data/textures/Hojas_Color_Nuevas_Normal.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/Hojas_Color_Nuevas_Op.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/null_ambientOcclusion.dds"
  }
}
