{
  "technique": "pbr.tech"
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/MuroGrandelow_Material _37_BaseColor.dds"
    ,
    "normal": "data/textures/MuroGrandelow_Material _37_Normal.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/null_opacity.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/MuroGrandelow_Material _37_OcclusionRoughnessMetallic.dds"
  }
}
