{
  "technique": "pbr_skin.tech"
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/Runner_Cabeza.dds"
    ,
    "normal": "data/textures/Runner_Cabeza_Norma.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/null_opacity.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/Runner_Cabeza_Orm.dds"
    ,
    "cell": "data/textures/white.dds"
  }
}
