{
  "technique": "pbr.tech"
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/Runner_Cuerpo.dds"
    ,
    "normal": "data/textures/Boss_Runner_Normal.dds"
    ,
    "emissive": "data/textures/Runner_Cuerpo_Emisivo.dds"
    ,
    "alpha": "data/textures/null_opacity.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/Boss_Runner_Orm.dds"
    ,
    "cell": "data/textures/white_75.dds"
  }
}