{
  "technique": "pbr.tech"
  ,
  "priority": 50
  ,
  "shadows": true
  ,
  "textures":
  {
    "albedo": "data/textures/Suelo_Pasillo_01_b.dds"
    ,
    "normal": "data/textures/Suelo_Pasillo_01_n.dds"
    ,
    "emissive": "data/textures/null_emissive.dds"
    ,
    "alpha": "data/textures/null_opacity.dds"
    ,
    "transparency": "data/textures/null_transparency.dds"
    ,
    "height": "data/textures/null_height.dds"
    ,
    "orm": "data/textures/Suelo_Pasillo_01_orm.dds"
  }
}
