{
	"initial_state" : "initial",
	"states" : [
		{
			"name" : "idle",
			"type" : "IdleState",
			"animation" : "idle"
		},
		{
			"name" : "initial",
			"type" : "InitialState"
		},
		{
			"name" : "run",
			"type" : "RunState",
			"animation" : "walk",
			"x_speed" : 2.5
		},
		{
			"name" : "jump",
			"type" : "JumpState",
			"y_speed" : 12.6,
			"x_speed" : 2.5
		},
		{
			"name" : "falling",
			"type" : "FallingState",
			"x_speed" : 2.5
		},
		{
			"name" : "dash",
			"type" : "DashState",
			"x_speed": 10
		},
		{
			"name" : "windstrike",
			"type" : "WindstrikeState"
		},
		{
			"name" : "omnidash",
			"type" : "OmnidashState"
		},
		{
			"name" : "omnijump",
			"type" : "OmnijumpState"
		},
		{
			"name" : "dead",
			"type" : "DeadState"
		}
	],
	"transitions" : [
		{
			"type" : "VariableTransition",
			"source" : "initial",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "jump",
			"variables" : [
				{
					"name" : "jump",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "is_grounded",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "jump",
			"variable" : {
				"name" : "jump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "run",
			"variable" : {
				"name" : "run",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "idle",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "dead",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "dash",
			"variable" : {
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "dash",
			"variable" : {
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "dash",
			"variable" : {
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "dash",
			"variable" : {
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "TimeTransition",
			"source" : "dash",
			"target" : "idle",			
			"time" : 0.2
		},
		{
			"type" : "TimeTransition",
			"source" : "windstrike",
			"target" : "idle",			
			"time" : 0.1
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "omnidash",
			"variable" : {
				"name" : "omnidash",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnidash",
			"target" : "omnijump",
			"variable" : {
				"name" : "omnijump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "dead",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "dead",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "dash",
			"target" : "dead",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		}	
	],
	"variables" : [
		{
			"name" : "initial",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "run",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "idle",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "jump",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "is_grounded",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "is_falling",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "windstrike",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "dash",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "omnidash",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "omnijump",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "is_grounded",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "dead",
			"type" : "bool",
			"value" : false
		}
	]
}