{
	"initial_state" : "initial",
	"states" : [
		{
			"name" : "idle",
			"type" : "IdleState",
			"is_action": false,
			"delay_in": 0,
			"delay_out": 0.02
		},
		{
			"name" : "initial",
			"type" : "InitialState"
		},
		{
			"name" : "run",
			"type" : "RunState",
			"x_speed" : 2,
			"is_action": false,
			"delay_in": 0.05,
			"delay_out": 0.01,
			"sound": "event:/SFX/Character/Naja/StepsLands/Step_Rock"
		},
		{
			"name" : "turn_around",
			"type" : "TurnAroundState",
			"x_speed" : 2,
			"is_action": false,
			"delay_in": 0,
			"delay_out": 0
		},
		{
			"name" : "jump",
			"type" : "JumpState",
			"y_speed" : 12,
			"x_speed" : 1.6,
			"is_action": true,
			"delay_in": 0,
			"delay_out": 0.1
		},
		{
			"name" : "falling",
			"type" : "FallingState",
			"x_speed" : 2,
			"is_action": false,
			"delay_in": 0.01,
			"delay_out": 0
		},
		{
			"name" : "falling_dash",
			"type" : "FallingDashState",
			"x_speed" : 2.5,
			"is_action": false,
			"delay_in": 0,
			"delay_out": 0
		},
		{
			"name" : "falling_omni",
			"type" : "FallingOmniState",
			"x_speed" : 2.2,
			"y_speed" : 2,
			"is_action": false,
			"delay_in": 0,
			"delay_out": 0
		},
		{
			"name" : "dash",
			"type" : "DashState",
			"x_speed": 4,
			"is_action": true,
			"delay_in": 0,
			"delay_out": 0,
			"sound": "event:/SFX/Character/Naja/Windstrike/Windstike_Slash",
			"sound_cloth": "event:/SFX/Character/Naja/Clothes/Cloth_Rustle_Intense"
		},
		{
			"name" : "windstrike",
			"type" : "WindstrikeState",
			"is_action": true,
			"delay_in": 0.05,
			"delay_out": 0.2,
			"sound": "event:/SFX/Character/Naja/Windstrike/Windstike_Slash"
		},
		{
			"name" : "omnidash",
			"type" : "OmnidashState",
			"is_action": false,
			"delay_in": 0.1,
			"delay_out": 0
		},
		{
			"name" : "omnijump",
			"type" : "OmnijumpState",
			"y_speed" : 2,
			"x_speed" : 1,
			"is_action": true,
			"delay_in": 0,
			"delay_out": 0,
			"sound": "event:/SFX/Character/Naja/Windstrike/Windstike_Slash",
			"sound_cloth": "event:/SFX/Character/Naja/Clothes/Cloth_Rustle_Intense"
		},
		{
			"name" : "dying",
			"type" : "DyingState",
			"is_action": true,
			"delay_in": 0.1,
			"delay_out": 0.1
		},
		{
			"name" : "dead",
			"type" : "DeadState",
			"is_action": false,
			"delay_in": 0.1,
			"delay_out": 0.1
		},
		{
			"name" : "pause",
			"type" : "PauseState"
		},
		{
			"name" : "glide",
			"type" : "GlideState",
			"x_speed" : 2,
			"is_action": false,
			"delay_in": 0.01,
			"delay_out": 0.01,
			"sound_cloth": "event:/SFX/Character/Naja/Clothes/Cloth_Rustle_Intense"
		},
		{
			"name" : "look_up",
			"type" : "LookUpState",
			"is_action": false,
			"delay_in": 0.1,
			"delay_out": 0.1		
		},
		{
			"name" : "look_down",
			"type" : "LookDownState",
			"is_action": false,
			"delay_in": 0.1,
			"delay_out": 0.1			
		}
	],
	"transitions" : [
		{
			"type" : "VariableTransition",
			"source" : "initial",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "look_up",
			"variables" : [{
				"name" : "look_up",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "in_wind",
				"type" : "bool",
				"value" : false
			},
			{
				"name" : "camera_idle",
				"type" : "bool",
				"value" : false
			},
			{
				"name" : "on_cinematic",
				"type" : "bool",
				"value" : false
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},{
			"type" : "VariableTransition",
			"source" : "look_up",
			"target" : "idle",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "look_down",
			"variables" : [{
				"name" : "look_down",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "camera_idle",
				"type" : "bool",
				"value" : false
			},
			{
				"name" : "on_cinematic",
				"type" : "bool",
				"value" : false
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},{
			"type" : "VariableTransition",
			"source" : "look_down",
			"target" : "idle",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "jump",
			"variables" : [
				{
					"name" : "jump",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "is_grounded",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "run",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "jump",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling_dash",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling_omni",
			"target" : "glide",
			"variables" : [
				{
					"name" : "glide",
					"type" : "bool",
					"value" : true
				},
				{
					"name" : "in_wind",
					"type" : "bool",
					"value" : true
				}
			],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_omni",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "jump",
			"variable" : {
				"name" : "jump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
			{
			"type" : "TimeTransition",
			"source" : "turn_around",
			"target" : "run",
			"time": 0.1
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "run",
			"variable" : {
				"name" : "run",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "idle",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},		
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_dash",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_omni",
			"target" : "idle",
			"variable" : {
				"name" : "is_grounded",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_omni",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "idle",
			"target" : "dash",
			"variables" : [{
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_dash",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "jump",
			"target" : "dash",
			"variables" : [{
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_dash",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "run",
			"target" : "dash",
			"variables" : [{
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_dash",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling",
			"target" : "dash",
			"variables" : [{
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_dash",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling_omni",
			"target" : "dash",
			"variables" : [{
				"name" : "dash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_dash",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal",
			"logic_operation" : "and"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnijump",
			"target" : "falling_omni",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "TimeTransition",
			"source" : "dash",
			"target" : "falling_dash",			
			"time" : 0.3
		},				
		{
			"type" : "VariableTransition",
			"source" : "dash",
			"target" : "idle",			
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_dash",
			"target" : "idle",			
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "TimeTransition",
			"source" : "windstrike",
			"target" : "idle",			
			"time" : 0.1
		},
		{
			"type" : "TimeTransition",
			"source" : "omnidash",
			"target" : "omnijump",			
			"time" : 2
		},
		{
			"type" : "TimeTransition",
			"source" : "omnijump",
			"target" : "falling_omni",			
			"time" : 0.3
		},
		{
			"type" : "LogicTransition",
			"source" : "jump",
			"target" : "omnidash",
			"variables" : [{
				"name" : "omnidash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_omni",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling_dash",
			"target" : "omnidash",
			"variables" : [{
				"name" : "omnidash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_omni",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "dash",
			"target" : "omnidash",
			"variables" : [{
				"name" : "omnidash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_omni",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "falling",
			"target" : "omnidash",
			"variables" : [{
				"name" : "omnidash",
				"type" : "bool",
				"value" : true
			},
			{
				"name" : "can_omni",
				"type" : "bool",
				"value" : true
			}],
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling_omni",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnijump",
			"target" : "windstrike",
			"variable" : {
				"name" : "windstrike",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnidash",
			"target" : "omnijump",
			"variable" : {
				"name" : "omnijump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "falling",
			"variable" : {
				"name" : "is_falling",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnijump",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "dash",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "glide",
			"target" : "dying",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},		
		{
			"type" : "TimeTransition",
			"source" : "dying",
			"target" : "dead",			
			"time" : 0.5
		},		
		{
			"type" : "TimeTransition",
			"source" : "dead",
			"target" : "initial",
			"time" : 2
		},		
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "run",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "LogicTransition",
			"source" : "glide",
			"target" : "idle",
			"variables" : [{
				"name" : "in_wind",
				"type" : "bool",
				"value" : false
			},
			{
				"name" : "glide",
				"type" : "bool",
				"value" : false
			}],
			"operation" : "equal",
			"logic_operation" : "or"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "falling",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnijump",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "omnidash",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "dash",
			"target" : "pause",
			"variable" : {
				"name" : "pause",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "pause",
			"target" : "idle",
			"variable" : {
				"name" : "idle",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		}
	],
	"variables" : [
		{
			"name" : "initial",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "run",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "idle",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "jump",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "is_grounded",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "is_falling",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "windstrike",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "dash",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "omnidash",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "omnijump",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "is_grounded",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "dead",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "hit",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "pause",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "glide",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "in_wind",
			"type" : "bool",
			"value" : false
		},
		{		
			"name" : "can_dash",
			"type" : "bool",
			"value" : true
		},
		{
			"name" : "can_omni",
			"type" : "bool",
			"value" : true
		},
			{
			"name" : "turn_around",
			"type" : "bool",
			"value" : false
		},
			{
			"name" : "look_up",
			"type" : "bool",
			"value" : false
		},
			{
			"name" : "look_down",
			"type" : "bool",
			"value" : false
		},
			{
			"name" : "camera_idle",
			"type" : "bool",
			"value" : false
		},
			{
			"name" : "on_cinematic",
			"type" : "bool",
			"value" : false
		}
	]
}