{
  "life" : {
      "duration" : 16,
      "duration_variation" : 0,
      "max_particles" : 4000,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "rectangle",
      "size" : 3.0,
      "size_2" : 2.5,
      "angle" : 0.400,
      "interval" : 0.4,
      "count" : 1,
      "cyclic" : true,
      "random_rotation": true
  },
  "movement" : {
      "velocity" : 2.0,
      "acceleration" : 0.0,
      "spin" : 0.175,
      "wind" : 0.0,
      "gravity" : 0,
      "ground" : true
  },
  "render" : {
      "texture" : "data/textures/particles/Hoja_Particula1.dds"
  },
  "size" : {
    "scale" : 0.15,
    "scale_variation" : 0.0,
    "sizes" : [
      [0.0, 1.0],
      [1.0, 1.0]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 1"],
      [1.0, "1 1 1 1"]
    ] 
  }
}