{
  "life" : {
      "duration" : 10.0,
      "max_particles" : 500,
      "time_factor" : 1.0,
      "duration_variation" : 1.5
  },
  "emission" : {
      "type" : "square",
      "size" : 5,
      "interval" : 1.0,
      "count" : 25,
      "cyclic" : true,
      "angle" : 80.0
  },
  "movement" : {
      "velocity" : -0.4,
      "acceleration" : 0.5,
      "spin" : 0.175,
      "wind" : 0.4,
      "gravity" : 0.0,
      "ground" : true
  },
  "render" : {
      "texture" : "data/textures/Hojita01.dds"
  },
  "size" : {
    "scale" : 0.2,
    "scale_variation" : 0.5,
    "sizes" : [
      [0.0, 0.2],
      [0.8, 0.2],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 0.0,
    "colors" : [
      [0.0, "1 1 1 1"],
      [1.0, "1 1 1 1"]
    ] 
  }
}