{
  "life" : {
      "duration" : 5,
      "duration_variation" : 0.1,
      "max_particles" : 20,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "point",
      "interval" : 2,
      "count" : 9,
      "cyclic" : true,
      "direction": "1 0 0"
  },
  "movement" : {
      "velocity" : 0.3,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : 0.0,
      "ground" : true
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds"
  },
  "size" : {
    "scale" : 0.4,
    "scale_variation" : 0.15,
    "sizes" : [
      [0.0, 0.0],
      [0.1, 0.2],
      [0.8, 1.0],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 1,
    "colors" : [
      [0.0, "1 0 0 0"],
      [0.3, "1 0 0 1"],
      [0.7, "1 0 0 1"],
      [1.0, "1 0 0 0"]
    ] 
  }
}