{
  "life" : {
      "duration" : 1.8,
      "duration_variation" : 0,
      "max_particles" : 200,
      "time_factor" : 2.0
  },
  "emission" : {
      "type" : "point",
      "interval" : 0.01,
      "count" : 1,
      "cyclic" : true,
      "direction": "0 0 0"
  },
  "movement" : {
      "velocity" : 0.0,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : 0.0,
      "ground" : true
  },
  "render" : {
      "texture" : "data/textures/particles/trail.dds"
  },
  "size" : {
    "scale" : 0.3,
    "scale_variation" : 0,
    "sizes" : [
      [0.0, 1.0],
      [0.25, 0.75],
      [0.5, 0.5],
      [0.75, 0.25],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 0.5,
    "colors" : [
      [0.0, "1 1 1 0.3"],
      [1.0, "0.5 0.5 0.5 0"]
    ] 
  }
}