{
	"name":"Runner",
    "meshes": [ "RunnerCabeza", "RunnerCuerpo"],
	"anims" : [
		{ "name" : "RunnerAparece"},
		{ "name" : "RunnerAttack"},
		{ "name" : "RunnerGiro"},
		{ "name" : "RunnerGrito"},
		{ "name" : "RunnerGritoCorto"},
		{ "name" : "RunnerIdle"},
		{ "name" : "RunnerJumpLand"},
		{ "name" : "RunnerJumpLoop"},
		{ "name" : "RunnerJumpShort"},
		{ "name" : "RunnerJumpUp"},
		{ "name" : "RunnerOjeando"},
		{ "name" : "RunnerRecular"},
		{ "name" : "RunnerRun"},
		{ "name" : "RunnerRunCerca"}
	]
}